.supportContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    width: 100%;   
    height: 100vh;    
    position: relative;
}
.titleSection{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 3;
    top: 0%;
    background: linear-gradient(to bottom, rgba(0, 0, 0) 30%, transparent);
    h1{
        font-size: 3rem;
        font-weight: 600;
        font-family: "Audiowide", sans-serif;
        text-transform: uppercase;
    }
    p{
        font-size: 1rem;
        font-weight: 400;
        color: #fff;
        text-align: center;
        width: 50%;
    }
}
.supportSection{
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    margin-top: 2rem;
    grid-template-areas: 
    "leftColumn  centerColumn rightColumn";
    grid-template-columns: minmax(0, 1fr) minmax(0, 4.5fr) minmax(0, 1fr);
    gap: 0.8rem;
}
.supportSection::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    z-index: 1;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
.centerColumn{
    display: grid;
    gap: 0.8rem;
    grid-area: centerColumn;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    
    .backBlock{
        border-radius: 10px;
    }
    
}
.leftColumn{
    display: grid;
    gap: 0.8rem;
    grid-area: leftColumn;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .backBlock{

        border-radius: 0px 10px 10px 0px;
    }
}
.rightColumn{
    display: grid;
    gap: 0.8rem;
    grid-area: rightColumn;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    .backBlock{
        border-radius: 10px 0px 0px 10px;
    }
}

.backBlock{
    background-color: #292929;
    padding: 20px;
}
